source 'https://rubygems.org'

ruby '2.1.3'

gem 'rails', '4.1.6'
gem 'pg'
gem 'sass-rails', '~> 4.0.3'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0',          group: :doc
gem 'spring',        group: :development

gem 'bootstrap-sass'
gem 'nokogiri'
gem 'will_paginate'
gem 'business_time'
gem 'holidays'
gem 'haml-rails'
gem 'sidekiq'
gem 'devise'

group :development, :test do
  gem 'factory_girl_rails'
  gem 'puma'
  gem 'rspec-rails'
end

group :test do
  gem 'capybara'
  gem 'database_cleaner', '1.0.1'
  gem 'email_spec'
end

gem 'rails_12factor', group: :production
