business_time:
  beginning_of_workday: 9:00 am
  end_of_workday: 5:00 pm
  holidays:
    - Jan 01, 2014
    - January 6, 2014
    - April 20, 2014
    - April 21, 2014
    - May 01, 2014
    - May 03, 2014
    - June 8, 2014
    - August 15, 2014
    - November 01, 2014
    - November 11, 2014
    - December 25, 2014
    - December 26, 2014
  work_week:
    - mon
    - tue
    - wed
    - thu
    - fri
